{
  "name": "@bakbak/app",
  "version": "1.0.3",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@bakbak/common": "1.0.0",
    "@bakbak/controller": "1.0.0",
    "@expo/vector-icons": "^6.3.1",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link": "^1.2.4",
    "apollo-link-http": "^1.5.7",
    "apollo-link-ws": "^1.0.10",
    "apollo-upload-client": "^9.1.0",
    "apollo-utilities": "^1.0.26",
    "expo": "^30.0.1",
    "expo-cli": "^2.2.0",
    "formik": "^1.4.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "react": "16.3.1",
    "react-apollo": "^2.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-popup-menu": "^0.14.1",
    "react-navigation": "^2.6.2",
    "subscriptions-transport-ws": "^0.9.15"
  },
  "devDependencies": {
    "@types/apollo-upload-client": "^8.1.0",
    "@types/expo": "^27.0.0",
    "@types/react": "^16.3.17",
    "@types/react-native": "^0.55.17",
    "@types/react-navigation": "^2.0.10",
    "metro-bundler-config-yarn-workspaces": "^1.0.3",
    "react-native-typescript-transformer": "^1.2.9",
    "typescript": "^3.0.3"
  }
}